# CRMAppTests

./: .gitignore  README.md  pom.xml
src/main/java/org/nam/: App.java
src/test/java/org/nam/: AppTest.java
src/test/java/org/nam/common/annotations/: OtherTestInfo.java
src/test/java/org/nam/common/base/: Constants.java
src/test/java/org/nam/common/enums/: AuthorType.java  BrowserFactory.java  CategoryType.java  DeployTarget.java  FailureHandling.java
src/test/java/org/nam/common/exceptions/: HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  ProjectException.java  TargetNotValidException.java
src/test/java/org/nam/common/helpers/: CaptureHelpers.java  EmailAttachmentsSender.java  ExcelHelpers.java  FileHelpers.java  ScreenRecorderHelpers.java  WebUI.java
src/test/java/org/nam/common/listeners/: TestListener.java
src/test/java/org/nam/common/managers/: DataProviderManager.java  DriverManager.java  ExtentReportManager.java  ExtentTestManager.java
src/test/java/org/nam/common/utils/: BrowserInfoUtils.java  DateUtils.java  IconUtils.java  ReportUtils.java  SendEmailUtils.java  ZipUtils.java
src/test/java/org/nam/core/models/: Invoice.java  LogIn.java  SignIn.java
src/test/java/org/nam/core/pages/: DashboardPage.java  InvoicePage.java  LogInPage.java  SignInPage.java
src/test/java/org/nam/testcases/: AdminFeaturesTest.java  AuthFeaturesTest.java  BaseTest.java
src/test/resources/: Admin-parallel.xml  Auth-parallel.xml  SuiteAll-nam.xml
src/test/resources/config/allure/: executor.json
src/test/resources/test-data/excel/: ClientsDataExcel.xlsx  GetInvoiceInfo.xlsx
